<!DOCTYPE html>
<html>
<head> 
<meta charset='UTF-8'>
<title>Hot place</title>
<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.css">
<!-- <link rel="stylesheet" href="../css/common.css"> -->
<link rel="stylesheet" type="text/css" href="../lib/mycss/style_board.css" />
<link rel="stylesheet" type="text/css" href="../lib/mycss/style_header.css" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script><!-- 레이아웃을 정리해주는 JS -->
  <script type="text/javascript" src="js/lightbox.min.js"></script><!-- 이미지 미리보기 -->
  <script type="text/javascript" src="js/wow.min.js"></script><!-- 애니메이트.css 연동 -->
  <script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="../lib/myjs/modernizr.js"></script>
<script type="text/javascript" src="../lib/myjs/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="../lib/myjs/jquery-ui.min.js"></script>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/lightbox.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<style>
.paging  {
    line-height: 0;
    font-size: 12px;
    text-align: center;
    margin: 10px 0 40px;
}
.paging .page_num a {
    height: 35px;
    line-height: 35px;
    font-size: 18px;
    font-weight: normal;
    color: #888;
    vertical-align: top;
    margin: 0 34px 0 0;
    display: inline-block;
}

b {
    font-weight: bold;
}

.paging .page_num .nowpage {
    line-height: 35px;
    line-height: 35px;
    font-size: 18px;
    font-weight: normal;
    color: #cda182;
    margin: 0 34px 0 0;
    display: inline-block;
}
.paging .prev {
    width: 35px;
    height: 35px;
    background: url(http://s.nx.com/s2/game/tos/obt/common/spr_btn.png);
    vertical-align: top;
    display: inline-block;
    background-position: -662px -103px;
    margin-left: 3px;
    margin-right: 34px;
}
.paging .fir {
    width: 35px;
    height: 35px;
    background: url(http://s.nx.com/s2/game/tos/obt/common/spr_btn.png);
    vertical-align: top;
    display: inline-block;
    background-position: -624px -103px;
}

.paging .next {
    width: 35px;
    height: 35px;
    background: url(http://s.nx.com/s2/game/tos/obt/common/spr_btn.png) no-repeat;
    vertical-align: top;
    display: inline-block;
    background-position: -624px -141px;
    margin-right: 3px;
}

.paging .end {
    background-position: -662px -141px;
    width: 35px;
    height: 35px;
    background: url(http://s.nx.com/s2/game/tos/obt/common/spr_btn.png) no-repeat;
    vertical-align: top;
    display: inline-block;
    background-position: -662px -141px;
}
</style>
</head>
<body>

		<div id="main_container">
			
			
				<!-- header -->
<header id="h_title"></header>

				<div class="center_content_pages">
					<div class="pages_banner">HOT PLACE</div>
				</div>

	<section id="portfolio">
			<div class="container">
				<div class="row">
					<ul class="portfolio-filter text-center">
						<li><a class="btn btn-default active" href="#"
							data-filter="*">All</a></li>
						<!-- <li><a class="btn btn-default" href="#"
							data-filter=".branded">Branded</a></li> -->
						<li><a class="btn btn-default" href="#" data-filter=".design">Food</a></li>
						<li><a class="btn btn-default" href="#" data-filter=".folio">Entertain</a></li>
						<li><a class="btn btn-default" href="#" data-filter=".logos">Experience</a></li>
						<li><a class="btn btn-default" href="#" data-filter=".mobile">Excercise</a></li>
						<li><a class="btn btn-default" href="#" data-filter=".mockup">Show</a></li>
					</ul>
					<!--/#portfolio-filter-->

					<div class="portfolio-items" id="boardList"></div>
					<ul class="paging"></ul>
				</div>
			</div>

			
	</section>
		</div>
		<!-- main_container div -->

<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script>

$.ajaxSetup({
    async: false
});

$.ajax({
    url : "header.html",
    dataType : "html",
    type : "get",  // post 또는 get
    success : function(result){
        $("#h_title").html(result);
    }
});

var pageNo = 1;
if (location.href.indexOf('?') != -1) pageNo = location.href.split('?')[1].split('=')[1];
console.log(location.href);
console.log("pageNo = ",pageNo);

var photoLocation = "";

$.getJSON('ajax/Adminlist.do?pageNo=' + pageNo, function(resultObj) {
   var table = $("#boardList");
  for (var board of resultObj.data) {
	  if (board.photo.length < 40) {
		  photoLocation = "../board_photo/";
	  } else {
		  photoLocation = "";
	  }
    $("<div id='b_list"+ board.bno +"' class='col-sm-6 portfolio-item isotope-item'" +
            "style='position: absolute; left: 15px; top: 0px; transform: translate3d(370px, 200px, 0px);'>")
        .html("<div class='portfolio-wrapper'> <div class='portfolio-single'>" + 
      "<div class='portfolio-thumb'> " +
          "<a href='#' class='detailLnk'><img id='hot' src='"+ photoLocation +'p-'+ board.photo + ".png' class='img-responsive' alt=''></a>" +
      "</div>" +
      "<div class='portfolio-view'>" +
          "<ul class='nav nav-pills'>" +
              "<li><a href='portfolio-details.html?no=" + board.bno + "'><i class='fa fa-circle-o-notch'></i></a></li>" +
              "<li><a href='"+ photoLocation + board.photo + "' data-lightbox='example-set'><i class='fa fa-eye'></i></a></li>" +
          "</ul>" +
      "</div>" +
  "</div>" +
  "<div class='portfolio-info'>" + 
  "<span class='pf-info-user'><i class='fa fa-user'></i> "+ board.id + "</span>" +
  "<a class='pf-info-alink' href=portfolio-details.html?no=" + board.bno + 
		  "><span class='pf-info-title'><i class='fa fa-flag'></i> "+board.title+"</span></a>" + 
  "<span class='pf-info-date'><i class='fa fa-calendar'></i> "+ board.createdDate +"</span>" +
  "</div>" +
  "<div class='portfolio-views'><span class='views-span'>조회수 " + board.views + "</span></div>" +
"</div>" +
"</div>").appendTo(table);
	  
    if(board.intCode.indexOf('I-001')+1) {
    	$("#b_list"+ board.bno).addClass("food");
    }  if (board.intCode.indexOf('I-002')+1) {
    	$("#b_list"+ board.bno).addClass("ent");
    }  if (board.intCode.indexOf('I-003')+1) {
    	$("#b_list"+ board.bno).addClass("exp");
    }  if (board.intCode.indexOf('I-004')+1) {
    	$("#b_list"+ board.bno).addClass("exercise");
    }  if (board.intCode.indexOf('I-005')+1) {
    	$("#b_list"+ board.bno).addClass("show");
    }
  }
  // 제목 링크에 클릭 이벤트 리스너를 등록한다.
  $("a.detailLnk").click(clickDetailLnk);
});

$('#newBtn').click(function(event){
	location.href = "form.html?no=-1";
});

// 게시물 제목을 클릭했을 때 호출될 함수
function clickDetailLnk(event) {
	event.preventDefault(); 
	location.href = "form.html?no=" + $(event.target).attr("boardNo");
}

var totalPage = 1;
var pageSize = 6;
$.getJSON('ajax/adminAll.do', function(resultObj) {
	  totalPage = Math.ceil(resultObj.ajaxResult.data / pageSize);
	  var lp10 = Math.floor((totalPage - 1) / 10) * 10;
	  var start = Math.floor((pageNo - 1) / 10) * 10 + 1;
	  var end = start + 10;
	  
	  if (end > totalPage) end = totalPage + 1;
	  
	  var pagingDiv = $('.paging');
	  /* <<, < 버튼 추가 */
	  if (start < 11) {
		  $("<span>").addClass('fir').appendTo(pagingDiv);
     	  $("<span>").addClass('prev').appendTo(pagingDiv);
	  }
	  else {
		$("<a>").addClass('fir').attr({href:'#'}).appendTo(pagingDiv);
        $("<a>").addClass('prev').attr({href:'#',value:'>'}).appendTo(pagingDiv);
		$('a.fir').click(clickFir);
	    $('a.prev').click(clickPrev);
	  }
	  
	  /* 숫자 */
	  var pageDiv = $('<span>').addClass('page_num');
	  pageDiv.appendTo(pagingDiv);
	  for (var i = start ; i < end ; i++) {
		  if(i == pageNo) {
			  $("<span>").addClass('nowpage')
			  .html("<b>"+ i + "</b>").appendTo(pageDiv); 
		  } else {
		    $("<a>")
		    .addClass('a_pageNo')
		    .attr({
		    	href : '#',
		    	pageno : i
		    	})
		    .html(i).appendTo(pageDiv);
		  }
	  };
	  $(".a_pageNo").click(clickPageNo)
	  
	  /* >, >> 버튼 추가 */
	  if (pageNo > lp10) {
        $("<span>").addClass('next').appendTo(pagingDiv);
	    $("<span>").addClass('end').appendTo(pagingDiv);
	  }
    else {
      $("<a>").addClass('next').attr({href:'#'}).appendTo(pagingDiv);
	  $("<a>").addClass('end').attr({href:'#'}).appendTo(pagingDiv);
 	  $('a.next').click(clickNext);
  	  $('a.end').click(clickEnd);
    }
});

function clickPageNo(event) {
	event.preventDefault();
  location.href = "admin_rec.html?pageNo=" + $(event.target).attr("pageno");
}
//<<버튼을 클릭했을 때 호출될 함수
function clickFir() {
  event.preventDefault();
  location.href = "admin_rec.html";
}
//<버튼을 클릭했을 때 호출될 함수
function clickPrev() {
  event.preventDefault();
  var no = Math.floor((pageNo - 11) / 10) * 10 + parseInt(1);
  location.href = "admin_rec.html?pageNo=" + no;
}
//>버튼을 클릭했을 때 호출될 함수
function clickNext() {
	event.preventDefault();
	var no = Math.floor((pageNo*1 + parseInt(9)) / 10) * 10 + parseInt(1);
	location.href = "admin_rec.html?pageNo=" + no;
}
//>>버튼을 클릭했을 때 호출될 함수
function clickEnd() {
  event.preventDefault();
  location.href = "admin_rec.html?pageNo=" + totalPage;
}

</script>

</body>
</html>





