<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>JOAH | by One Point</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="../lib/mycss/style_mypage.css" />
<link rel="stylesheet" type="text/css" href="../lib/mycss/style_header.css" />
<script type="text/javascript" src="../lib/myjs/modernizr.js"></script>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>
<!--/head-->
<style>
.paging  {
    line-height: 0;
    font-size: 12px;
    text-align: center;
    margin: 10px 0 40px;
}
.paging .page_num a {
    height: 35px;
    line-height: 35px;
    font-size: 18px;
    font-weight: normal;
    color: #888;
    vertical-align: top;
    margin: 0 34px 0 0;
    display: inline-block;
}

b {
    font-weight: bold;
}

.paging .page_num .nowpage {
    line-height: 35px;
    line-height: 35px;
    font-size: 18px;
    font-weight: normal;
    color: #cda182;
    margin: 0 34px 0 0;
    display: inline-block;
}
.paging .prev {
    width: 35px;
    height: 35px;
    background: url(http://s.nx.com/s2/game/tos/obt/common/spr_btn.png);
    vertical-align: top;
    display: inline-block;
    background-position: -662px -103px;
    margin-left: 3px;
    margin-right: 34px;
}
.paging .fir {
    width: 35px;
    height: 35px;
    background: url(http://s.nx.com/s2/game/tos/obt/common/spr_btn.png);
    vertical-align: top;
    display: inline-block;
    background-position: -624px -103px;
}

.paging .next {
    width: 35px;
    height: 35px;
    background: url(http://s.nx.com/s2/game/tos/obt/common/spr_btn.png) no-repeat;
    vertical-align: top;
    display: inline-block;
    background-position: -624px -141px;
    margin-right: 3px;
}

.paging .end {
    background-position: -662px -141px;
    width: 35px;
    height: 35px;
    background: url(http://s.nx.com/s2/game/tos/obt/common/spr_btn.png) no-repeat;
    vertical-align: top;
    display: inline-block;
    background-position: -662px -141px;
}
</style>
<body>
	<div id="main_container">
		<header id="h_title"></header>

<script>
$.ajax({
    url : "header.html",
    dataType : "html",
    type : "get",  // post 또는 get
    success : function(result){
        $("#h_title").html(result);
     }
});
</script>
		<div class="center_content_pages">
			<div class="pages_banner">MY PAGE</div>
		</div>

		<!-------Side Menu Bar 시작------>
		<section style="padding-top: 30px;">

			<div class="row" id="row_mypage">
				<div id='cssmenu' class='col-xs-3'>
					<ul id="menubar">
						<li><a><span>회원 정보</span></a>
							<ul>
								<li><a id="my_couple"><span>커플 정보</span></a></li>
								<li><a id="my_info"><span>회원 정보 변경</span></a></li>
								<li><a id="my_pwd"><span>비밀번호 변경</span></a></li>
								<li><a id="my_secession"><span>회원 탈퇴</span></a></li>
							</ul></li>
						<li><a><span>마이 리스트</span></a>
							<ul>
								<li><a href='#'><span>나의 찜목록</span></a></li>
								<li><a href='my_ing.html'><span>후기 미작성</span></a></li>
								<li><a href='my_board.html'><span>내가 작성한 게시물</span></a></li>
							</ul></li>
						<li><a><span>문의</span></a>
							<ul>
								<li><a href=''><span>1:1 문의</span></a></li>
							</ul></li>
					</ul>
				</div>
				<!-------Side Menu Bar 끝------>
				<div class="col-xs-9">
					<div id="couple_info"></div>
					<div id="couple">
						<h1 class="margin-bottom">후기 미작성</h1>
						<section id="portfolio">
							<div class="portfolio-items" id="IngList"></div>
								<ul class="paging col-xs-12"></ul>
						</section>
					</div>
				</div>
			</div>
		</section>

	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>

/* $("#h_title").load("load/header.html"); */

$(function () {
  $('#menubar a').click(function() {
    $('#couple_info').load('load/' + $(this).attr('id') + '.html');
    $('#couple').empty();
  });
});

 </script>
 <script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script>
$.ajaxSetup({
    async: false
});

var pageNo = 1;
if (location.href.indexOf('?') != -1) pageNo = location.href.split('?')[1].split('=')[1];
console.log(location.href);
console.log("pageNo = ",pageNo);

$.getJSON('ajax/inglist.do?id=' + sessionStorage.getItem('loginSession') + '&pageNo=' + pageNo, function(resultObj) {
//   var id = sessionStorage.getItem('loginSession');
   var table = $("#IngList");
  for (var board of resultObj.data) {
    $("<div class='col-xs-6 portfolio-item branded mockup mobile isotope-item'" +
            "style='height:50%; left: -370px; top:-200px; transform: translate3d(370px, 200px, 0px);'>")
        .html("<div class='portfolio-wrapper'> <div class='portfolio-single'>" + 
      "<div class='portfolio-thumb'> " +
          "<a href='#' class='detailLnk'><img id='not' src='" + board.photo + "' class='img-responsive' alt=''></a>" +
      "</div>" +
      "<div class='portfolio-view'>" +
          "<ul class='nav nav-pills'>" +
              "<li><a href='writeform.html?no=" + board.bno + "'><i class='fa fa-link'></i></a></li>" +
              "<li><a href='images/portfolio/" + board.photo + "' data-lightbox='example-set'><i class='fa fa-eye'></i></a></li>" +
          "</ul>" +
      "</div>" +
  "</div>" +
  "<div class='portfolio-info'>" +
  "<h2>" + "No." + board.bno + "<br><br>" +"Title : "+board.title+"<br>" + "Date : "+ board.createdDate +"     Id : "+ board.id +"</h2>" +
  "</div>" +
"</div>" +
"</div>")
         .appendTo(table);
  }
  // 제목 링크에 클릭 이벤트 리스너를 등록한다.
  $("a.detailLnk").click(clickDetailLnk);
});

$('#newBtn').click(function(event){
	location.href = "form.html?no=-1";
});

// 게시물 제목을 클릭했을 때 호출될 함수
function clickDetailLnk(event) {
	event.preventDefault(); 
	location.href = "writeform.html?no=" + $(event.target).attr("boardNo");
}

var totalPage = 1;
var pageSize = 6;
$.getJSON('ajax/all.do', function(resultObj) {
	  totalPage = Math.ceil(resultObj.ajaxResult.data / pageSize);
	  var lp10 = Math.floor((totalPage - 1) / 10) * 10;
	  var start = Math.floor((pageNo - 1) / 10) * 10 + 1;
	  var end = start + 10;
	  
	  if (end > totalPage) end = totalPage + 1;
	  
	  var pagingDiv = $('.paging');
	  /* <<, < 버튼 추가 */
	  if (start < 11) {
		  $("<span>").addClass('fir').appendTo(pagingDiv);
     	  $("<span>").addClass('prev').appendTo(pagingDiv);
	  }
	  else {
		$("<a>").addClass('fir').attr({href:'#'}).appendTo(pagingDiv);
        $("<a>").addClass('prev').attr({href:'#',value:'>'}).appendTo(pagingDiv);
		$('a.fir').click(clickFir);
	    $('a.prev').click(clickPrev);
	  }
	  
	  /* 숫자 */
	  var pageDiv = $('<span>').addClass('page_num');
	  pageDiv.appendTo(pagingDiv);
	  for (var i = start ; i < end ; i++) {
		  if(i == pageNo) {
			  $("<span>").addClass('nowpage')
			  .html("<b>"+ i + "</b>").appendTo(pageDiv); 
		  } else {
		    $("<a>")
		    .addClass('a_pageNo')
		    .attr({
		    	href : '#',
		    	pageno : i
		    	})
		    .html(i).appendTo(pageDiv);
		  }
	  };
	  $(".a_pageNo").click(clickPageNo)
	  
	  /* >, >> 버튼 추가 */
	  if (pageNo > lp10) {
        $("<span>").addClass('next').appendTo(pagingDiv);
	    $("<span>").addClass('end').appendTo(pagingDiv);
	  }
    else {
      $("<a>").addClass('next').attr({href:'#'}).appendTo(pagingDiv);
	  $("<a>").addClass('end').attr({href:'#'}).appendTo(pagingDiv);
 	  $('a.next').click(clickNext);
  	  $('a.end').click(clickEnd);
    }
});

function clickPageNo(event) {
	event.preventDefault();
  location.href = "mypage.html?pageNo=" + $(event.target).attr("pageno");
}
//<<버튼을 클릭했을 때 호출될 함수
function clickFir() {
  event.preventDefault();
  location.href = "mypage.html";
}
//<버튼을 클릭했을 때 호출될 함수
function clickPrev() {
  event.preventDefault();
  var no = Math.floor((pageNo - 11) / 10) * 10 + parseInt(1);
  location.href = "mypage.html?pageNo=" + no;
}
//>버튼을 클릭했을 때 호출될 함수
function clickNext() {
	event.preventDefault();
	var no = Math.floor((pageNo*1 + parseInt(9)) / 10) * 10 + parseInt(1);
	location.href = "mypage.html?pageNo=" + no;
}
//>>버튼을 클릭했을 때 호출될 함수
function clickEnd() {
  event.preventDefault();
  location.href = "mypage.html?pageNo=" + totalPage;
}

</script>


</body>
</html>